body,
#app,
.public-top,
.detail_content_wrapper,
.container-control,
.course-panel .detail_wrapper,
.tabs-container,
.course-video-container__content .video_wrapper,
.tabs-container ul,
.comment-panel-wrapper,
.comment_content_wrapper {
  background: #262626 !important;
}

.public-top .x-menu,
.container-control .setting-item,
.container-control .setting-wrapper,
.container-control .player-setting .transform-player-wrapper {
  background: #705df2 !important;
  cursor: pointer;
}

#app {
  position: relative !important;
  max-width: unset !important;
  width: 100% !important;
  box-sizing: border-box !important;
  padding: 0 20px !important;
}

.public-top .x-menu {
  cursor: pointer;
  border-radius: 6px !important;
}
.public-top .x-home {
  cursor: pointer;
}
.public-top .x-menu .public-top-icon {
  display: none !important;
}
.public-top .x-home .x-title,
.public-top .public-top-link {
  font-weight: bold !important;
  color: white !important;
}

.course-video-container {
  position: relative !important;
  width: 100% !important;
}

.top_bar_conatainer {
  width: 100% !important;
}

.course-video-container__content {
  width: 100% !important;
  height: auto !important;
}
.course-video-container__content .container {
  max-width: unset !important;
  height: auto !important;
}

.course-video-container__content .container .container-video,
.course-video-container__content .container .container-video .video_wrapper {
  height: 90vh !important;
}

.course-video-container__content
  .container
  .container-video
  .video_img_wrapper {
  position: unset !important;
  height: unset !important;
}
.video_img_wrapper img {
  height: auto !important;
}
#video_player_dom {
  background: #303030 !important;
}

.course-introduce {
  position: absolute !important;
  top: 80px !important;
  width: 60% !important;
  border-radius: 20px 0 0 0 !important;
}

.course_main_content_container {
  max-width: 1180px !important;
  margin: 0 auto !important;
}

.btn-menu,
.ss-footer,
.goods-comment,
/* 课程标题 */
.introduce-content,
/* 分享按钮 */
.market-share-button,
.course_main_content_container + div,
.detail_content_wrapper .lesson_list {
  display: none !important;
}

/* 课程目录弹窗 */
.course-menu-wrap .course_bottom_wrap {
  top: 100px !important;
}

.container-control .player-setting .transform-player-wrapper,
.container-control .setting-item,
.container-control .setting-wrapper {
  border: none !important;
  border-radius: 20px !important;
  color: white !important;
  line-height: 0.48rem !important;
}

.tabs-container ul > li {
  color: white !important;
  font-size: 32px !important;
}
.tabs-container ul > li.is-active {
  font-weight: bold;
  font-size: 36px !important;
}
/* 隐藏课堂互动和相关推荐 */
.tabs-container ul > li:nth-child(3),
.tabs-container ul > li:nth-child(4) {
  display: none !important;
}
.course-panel {
  border: none !important;
}

.detail_content_info p,
.detail_content_info section,
.reply_wrapper,
.reply_wrapper .replier span,
.comment_info_wrapper .author_nickname,
.comment_info_wrapper .comment,
.container_top,
.container_top i::before,
.comment_item_time,
.reply_wrapper .reply_content,
.name_time_line i::before {
  color: white !important;
}
.detail_content_info a {
  color: #32ffce !important;
  border-bottom-color: #32ffce !important;
}
.detail_content_info h1 span,
.detail_content_info p strong,
.detail_content_info code {
  color: #9a8dea !important;
}

.detail_content_info > section > pre.custom > span:first-child {
  width: 100% !important;
  background: url(https://wechatapppro-1252524126.file.myqcloud.com/appjiz2zqrn2142/image/b_u_622f2474a891b_tuQ1ZmhR/lbdmzzvg0sjp.png)
    10px 10px / 40px no-repeat #000 !important;
}
.detail_content_info > section > pre.custom {
  position: relative;
}

.code-copy-success::after {
  content: "复制成功" !important;
  color: rgb(50, 255, 206) !important;
  position: absolute;
  right: 20px;
  top: 10px;
  height: 30px;
}

.detail_content_info > section > pre.custom:hover > span:first-child::after {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
  content: "复制代码";
  color: white;
  height: 30px;
}
.detail_content_info > section > pre.custom code {
  background: #000 !important;
}
.detail_content_info img {
  cursor: zoom-in;
  box-shadow: none !important;
}

.reply_wrapper {
  background-color: #000 !important;
}

.comment_item_time .comment_delete {
  cursor: pointer;
  color: #9a8dea !important;
}

.course_bottom_float_conatainer {
  border-radius: 12px 12px 0 0 !important;
  bottom: -44px !important;
  transition: 0.5s;
}
.course_bottom_float_conatainer:hover {
  bottom: 0 !important;
}
#resourceButton {
  border-radius: 20px;
}
#resourceButton .write-comment input {
  cursor: pointer !important;
}

.course-menu-catalog .wrapper {
  /* overflow: auto !important; */
}
.course_bottom_wrap {
  border-radius: 20px !important;
}

.course_menu_item {
  cursor: pointer;
}
